# imango

imango-core/: pom.xml
imango-core/src/main/java/org/imango/spring/constant/: IMangoOptions.java
imango-core/src/main/java/org/imango/spring/core/: MongoContext.java  MongodbManageClient.java  OperationBuilder.java
imango-core/src/main/java/org/imango/spring/dto/: LimitDto.java  ParseDto.java
imango-core/src/main/java/org/imango/spring/exception/: SDKException.java
imango-core/src/main/java/org/imango/spring/parse/: MongoParse.java  SQLParse.java
imango-core/src/main/java/org/imango/spring/service/: MongodbManageService.java
imango-core/src/main/java/org/imango/spring/test/: Client.java
imango-core/src/main/java/org/imango/spring/util/: FastJsonUtil.java  RegExpUtil.java
